{
  "FileName": "hello_world.csv",
  "FilePath": "C:\\Users\\John\\source\\repos\\HelloWorld\\CsvFiles",
  "ConnectionString": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
}